<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman DCLIC|Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./Assets/styles/main.css"/>
</head>

<body>
    <div class="upp-border"></div>
    <div class="left-border2"></div>
    <div class="right-border2"></div>

    <main>
    <!--Réseaux sociaux scroller-->
    <div class="scroll">
        <a href="game.html"><img  class="Jaune" src="./Assets/Logos/logo_bat_flèche.png" alt=""></a>
        <img  class="social" src="./Assets/Logos/icon_facebook.png" alt="">
        <img  class="social" src="./Assets/Logos/icon_ig.png" alt="">
        <img  class="social" src="./Assets/Logos/icon_tw.png" alt="">
        <a href="#footer"><img  class="Jaune" src="./Assets/Logos/logo_bat_flèche_2.png" alt=""></a>
    </div>


    <!--Première section Hero-game-->
    <section id="Hero-game">
        <header>
            <nav class="container">
            <a href="index.html"><img class="Jaune" src="./Assets/Logos/logohome.png" alt="Logo Batman"></a>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="game.html" class="active">Game</a></li>
            </ul>
            <div class="burger-menu">
                <img src="./Assets/illustrations/menu-burger.png" alt="Menu">
            </div>
            </nav>      
         </header>
         <div class="overlay1">
            <ul class="overlay-nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
        </div>
    <div class="container">
           <h2 class="titre">
            Let’s play a <br> little game...
           </h2>
    </div>
    <img class="flèche" src="./Assets/Logos/flèche_down_header.png" alt="Flèche vers en bas">
    </section>

    <!--Deuxième section démarrer-->
    <section>
    <!--Partie START--> 
        <div class="Start">
                <h1>
                    Connaissez vous bien le chevalier noir ?
                </h1>
                <div class="chevalier">
                    <img src="./Assets/illustrations-game/Batgame_2.png" alt="Photo du Chevalier noir">
                </div>
                <div class="button-start">
                    <a class="link-start" href="#boxQuizz">DÉMARRER LE QUIZ</a>
                </div> 
        </div>
    <!--Partie QUIZZ
        <div id="boxQuizz" class="boxQuizz">
            <div class="order">
                <p><span class="order-question"></span> / <span class="total-question"></span></p>
            </div>
            <div class="quizzPart">
                <div class="illustration">
                    <img src="">
                </div>
                <div class="quizzContent">
                    <div class="quizz-question">
                        <p></p>
                    </div>
                    <div class="quizz-reponse">
                        <div class="choice">
                            <input id="choice1" class="choice-radio" name="choice" type="checkbox">
                            <label class="choice-label" for="choice1"></label>
                        </div>
                        <div class="choice">
                            <input id="choice2" class="choice-radio" name="choice" type="checkbox">
                            <label class="choice-label" for="choice2"></label>
                        </div>
                        <div class="choice">
                            <input id="choice3" class="choice-radio" name="choice" type="checkbox">
                            <label class="choice-label" for="choice3"></label>
                        </div>
                        <span class="controlResponses"></span>
                    </div>
                </div>
            </div>
                <div class="button">
                    <span class="illustration-left"></span>
                    <button class="next-button">QUESTION SUIVANTE</button>
                    <span class="illustration-right"></span>
                </div>
        </div>
            <div class="overlay-game">
                <div class="popup">
                    <h2 class="popup-note"></h2>
                    <p class="popup-text"></p>
                    <button class="restart">RECOMMENCER LE QUIZ</button>
                </div>
            </div>
    </section>--> 
    </main>

    <footer id="footer">
        <div class="container" class="left-border">
            <div class="footer-text">
                <img class="logo-wb" src="./Assets/Logos/icon_WB.png" alt="">
                Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & 
                    Snyder & Reeves
            </div>
            <div class="footer-logo">
                <a href="#">
                    <img class="logo-space1" src="./Assets/Logos/logo_sayna_white.png" alt="">
                    <img class="logo-space2" src="./Assets/Logos/icon_x.png" alt="">
                    <img class="logo-space1" src="./Assets/Logos/icon_DC.png" alt="">
                </a>
                <a href="#"><img class="logo-space3" src="./Assets/Logos/icon_facebook.png" alt=""></a>
                <a href="#"><img class="logo-space3" src="./Assets/Logos/icon_ig.png" alt=""></a>
                <a href="#"><img class="logo-space3" src="./Assets/Logos/icon_tw.png" alt=""></a>
            </div>
        </div>
    </footer>
    
      <script src="game.js"></script>
    </body>
</html>

